### ISSUE TITLE
faiss_decouple branch 在 227 节点运行 build_index 会 core 掉

### ISSUE THREAD

**Issue by flydt** [orcadt/ivf-hnsw#29]
build_index 运行后 core 掉
同时输出错误信息:
free(): invalid pointer

堆栈如下：

(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fc01562c859 in __GI_abort () at abort.c:79
#2  0x00007fc0156973ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fc0157c1285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007fc01569f47c in malloc_printerr (str=str@entry=0x7fc0157bf4ae "free(): invalid pointer") at malloc.c:5347
#4  0x00007fc0156a0cac in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#5  0x000055bbe0ff36bd in __gnu_cxx::new_allocator<float>::deallocate (this=0x55bbe31bbc40, __p=<optimized out>)
    at /usr/include/c++/7/ext/new_allocator.h:125
#6  std::allocator_traits<std::allocator<float> >::deallocate (__a=..., __n=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/7/bits/alloc_traits.h:462
#7  std::_Vector_base<float, std::allocator<float> >::_M_deallocate (this=0x55bbe31bbc40, __n=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:180
#8  std::_Vector_base<float, std::allocator<float> >::~_Vector_base (this=0x55bbe31bbc40, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:162
#9  std::vector<float, std::allocator<float> >::~vector (this=0x55bbe31bbc40, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:435
#10 faiss::ProductQuantizer::~ProductQuantizer (this=0x55bbe31bbbd0, __in_chrg=<optimized out>) at /usr/include/faiss/impl/ProductQuantizer.h:23
#11 ivfhnsw::IndexIVF_HNSW_Grouping::load_pq_codebooks (this=0x55bbe31edb00, sys_conf=..., pq_conf=...)
    at /home/qfu/src/ivf-hnsw/IndexIVF_HNSW_Grouping.cpp:1148
#12 0x000055bbe0ff040d in main (argc=1, argv=0x7ffc9c6eed88) at build_precomputed_index.cpp:62

**Comment by flydt** [comment]
遇到了新的 core，和过去不一样

Core was generated by `./build_index'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055af5cd174dc in faiss::fvec_madd(unsigned long, float const*, float, float const*, float*) ()
[Current thread is 1 (Thread 0x7fa178e51a00 (LWP 218010))]
(gdb) bt
#0  0x000055af5cd174dc in faiss::fvec_madd(unsigned long, float const*, float, float const*, float*) ()
#1  0x000055af5ccc3243 in ivfhnsw::IndexIVF_HNSW_Grouping::add_group (this=this@entry=0x55af5eb63b00, centroid_idx=centroid_idx@entry=0, group_size=2,
    data=data@entry=0x55af6143e340, idxs=0x55af5fa98e50) at /home/zw/ivf-hnsw/IndexIVF_HNSW_Grouping.cpp:114
#2  0x000055af5ccc4702 in ivfhnsw::IndexIVF_HNSW_Grouping::add_one_batch_to_index (this=<optimized out>, path_vector=<optimized out>,
    path_precomputed_idx=<optimized out>) at /home/zw/ivf-hnsw/IndexIVF_HNSW_Grouping.cpp:1517
#3  0x00007fa17a2d08e6 in GOMP_parallel () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#4  0x000055af5ccc0e8f in ivfhnsw::IndexIVF_HNSW_Grouping::add_one_batch_to_index (this=this@entry=0x55af5eb63b00,
    path_vector=path_vector@entry=0x7ffd34e86880 "/mnt/hdd_strip/orcv_search/data/split_1000/bigann_base_000.bvecs",
    path_precomputed_idx=path_precomputed_idx@entry=0x7ffd34e86c80 "/mnt/hdd_strip/orcv_search/data/split_1000/precomputed_idxs_000.ivecs")
    at /home/zw/ivf-hnsw/IndexIVF_HNSW_Grouping.cpp:1501
#5  0x000055af5ccc16c4 in ivfhnsw::IndexIVF_HNSW_Grouping::add_one_batch_to_index (this=this@entry=0x55af5eb63b00, sys_conf=..., batch_idx=batch_idx@entry=0)
    at /home/zw/ivf-hnsw/IndexIVF_HNSW_Grouping.cpp:1389
#6  0x000055af5ccc1708 in ivfhnsw::IndexIVF_HNSW_Grouping::add_one_batch_to_index (this=0x55af5eb63b00, sys_conf=..., batch_idx=0, final_add=<optimized out>)
    at /home/zw/ivf-hnsw/IndexIVF_HNSW_Grouping.cpp:1361
#7  0x000055af5ccc1975 in ivfhnsw::IndexIVF_HNSW_Grouping::build_batchs_to_index (this=this@entry=0x55af5eb63b00, sys_conf=...,
    batch_list=std::vector of length 5, capacity 8 = {...}) at /home/zw/ivf-hnsw/IndexIVF_HNSW_Grouping.cpp:1613
#8  0x000055af5ccc1b7d in ivfhnsw::IndexIVF_HNSW_Grouping::rebuild_index (this=0x55af5eb63b00, sys_conf=..., batch_start=@0x7ffd34e87230: 140725491102404,
    batch_end=@0x7ffd34e87238: 10423920857796274688) at /home/zw/ivf-hnsw/IndexIVF_HNSW_Grouping.cpp:1691
#9  0x000055af5ccb86d5 in main (argc=1, argv=0x7ffd34e87bd8) at build_index.cpp:86
(gdb)

**Comment by flydt** [comment]
新的 build 相对稳定，暂时认为已经修复
在 faiss 库的 PQ 类定义中，构造函数出现了 IO 异常
然后触发了析构函数
析构函数释放指针出错
而事实上，IO 完成后才分配的指针
修复方法是 PQ 类对指针变量用  nullptr 初始化
析构函数只能允许释放非 nullptr  的指针
